<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>Utkarsh</h1>
    <h2>i m web dev</h2>
    <hr>
    <a href="./public/movie-ranking.html"><h3>movie ranking project</h3></a>
    <img src="./assets/images/movie-ranking.png" alt="movie">
    <a href="./public/birthday-invite.html"><h3>birthday</h3></a>
    <img src="./assets/images/birthday-invite.png" alt="jj">
</head>
<body>
  
</body>
</html>